/* ЭФФЕКТЫ */
.fade-enter-active, .fade-leave-active
  transition: all .2s ease

.fade-enter, .fade-leave-active
  opacity: 0

.container-fluid
  transition: all .5s cubic-bezier(.55,0,.1,1)

.slide-left-enter, .slide-right-leave-active
  opacity: 0
  transform: translate(30px, 0)

.slide-left-leave-active, .slide-right-enter
  opacity: 0
  transform: translate(-30px, 0)
/* ОСНОВНЫЕ СТИЛИ */
*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-width: 100%
  font-family: 'Roboto', sans-serif
  a
    color: inherit
    text-decoration: none
    &:hover, &:active, &:focus
      text-decoration: none
#app
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 80%)
  position: relative
  min-height: 100vh
  padding-bottom: 186px
/*@media (min-width: 992px)*/
  /*padding-top: 50px*/

