// АДАПТИВНОСТЬ
.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.container::after
  content: ""
  display: table
  clear: both

@media (min-width: 576px)
  .container
    width: 540px
    max-width: 100%

@media (min-width: 768px)
  .container
    width: 720px
    max-width: 100%

@media (min-width: 992px)
  .container
    width: 960px
    max-width: 100%

@media (min-width: 1200px)
  .container
    width: 1140px
    max-width: 100%

.container-fluid
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.container-fluid::after
  content: ""
  display: table
  clear: both

.row
  margin-right: -15px
  margin-left: -15px

.row::after
  content: ""
  display: table
  clear: both


// ЭФФЕКТЫ
.fade-enter-active, .fade-leave-active
  transition: all .2s ease

.fade-enter, .fade-leave-active
  opacity: 0

.container-fluid
  transition: all .5s cubic-bezier(.55,0,.1,1)

.slide-left-enter, .slide-right-leave-active
  opacity: 0
  transform: translate(30px, 0)

.slide-left-leave-active, .slide-right-enter
  opacity: 0
  transform: translate(-30px, 0)
// ОСНОВНЫЕ СТИЛИ
body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 15%, rgba(0, 0, 0, 0.2) 85%, rgba(0, 0, 0, 0) 100%)
  a
    color: inherit
    text-decoration: none
    &:hover, &:active, &:focus
      text-decoration: none
  img
    max-width: 100%
  #body
    position: relative
    min-height: 100vh

    /* HEADER */
    $header_color: white
    header
      margin-bottom: 15px
      color: gray
      text-align: center
      //background-color: $header_color
      > a
        display: inline-block
        text-align: right
        margin: 20px auto
        &:hover, &:focus, &.router-link-active
          color: black
        h1
          padding: 0
          margin: 0
          font-size: 80px
          font-weight: 100
          @media (max-width: 576px)
            font-size: 40px
        h6
          padding: 0
          margin: 0
          @media (min-width: 1200px)
            margin-right: 20px
          display: inline-block
          font-size: 14px
          font-weight: 400
      nav
        margin: 0 auto
        font-size: 20px
        font-weight: 400
        a
          display: inline-block
          color: white
          padding: 0 10px
          border-bottom: 3px solid rgba(0,0,0,0)
          &.router-link-active
            border-bottom-color: black
            color: black
          &:hover, &.focus
            color: black

    /* CONTENT */
    .container
      .row
        min-height: 490px
        .main_contact
          bottom: 0
          text-align: center
          margin-bottom: 52px
          //color: gray
          color: #454545
          .social
            margin-bottom: 10px
            a
              display: inline-block
              margin: auto 10px
              &:hover
                color: royalblue
              .text
                font-size: 12px
          .phone
            span
              margin: 0 10px
            p
              margin-top: 10px
    /* FOOTER */
    footer
      display: block
      height: 50px
      border-top: 2px solid darkgray
      text-align: center
      //vertical-align: middle
      color: #454545
      @media (min-width: 568px)
        position: absolute
        bottom: 0
        left: 0
        right: 0
      div
        margin: 15px auto
        //vertical-align: middle